[tox]
envlist = py26, py27, py32, py33

[testenv]
deps = keyring
       mox
       mox3
       pyopenssl
       pycrypto==2.6
       django==1.2
       webtest
       nose
setenv = PYTHONPATH=../google_appengine
commands = nosetests --ignore-files=test_appengine\.py

# whitelist
branches:
  only:
    - master
    - python3
