[tox]
envlist = py26, py27

[testenv]
deps = keyring
       mox
       pyopenssl
       pycrypto==2.6
       django==1.6.5
       webtest
       nose
setenv = PYTHONPATH=../google_appengine
commands = nosetests --ignore-files=test_appengine\.py
