[tox]
envlist = py26,py27,py33,py34,pypy,cover

[testenv]
basedeps = keyring
           mock==1.0.1
           pycrypto==2.6
           webtest
           nose
           flask
deps = {[testenv]basedeps}
       django
       pyopenssl==0.14
setenv = PYTHONPATH=../google_appengine
commands = nosetests --ignore-files=test_appengine\.py {posargs}

[testenv:cover]
basepython = python2.7
commands =
    nosetests --with-xunit --with-xcoverage --cover-package=oauth2client --nocapture --cover-erase --cover-tests --cover-branches --ignore-files=test_appengine\.py --cover-min-percentage=60
deps = {[testenv]deps}
    coverage
    nosexcover

[testenv:coveralls]
basepython = {[testenv:cover]basepython}
commands =
    {[testenv:cover]commands}
    coveralls
deps =
    {[testenv:cover]deps}
    coveralls
passenv = {[testenv:system-tests]passenv}

[testenv:docs]
basepython = python2.7
deps =
    {[testenv:cover]deps}
    python-gflags
    pyyaml
    sphinx>=1.3b2
    sphinx-rtd-theme
    webapp2
commands = {toxinidir}/scripts/build-docs

[testenv:py26]
basepython = python2.6
deps = {[testenv]basedeps}
       django>=1.5,<1.6
       pyopenssl==0.14

[testenv:py26openssl13]
basepython = python2.6
deps = {[testenv]basedeps}
       django>=1.5,<1.6
       pyopenssl<0.14

[testenv:py27openssl13]
basepython = python2.7
deps = {[testenv]basedeps}
       django>=1.5,<1.6
       pyopenssl<0.14

[testenv:system-tests]
basepython =
    python2.7
commands =
    {toxinidir}/scripts/run_system_tests.sh
deps =
    pycrypto==2.6
    pyopenssl==0.14
passenv = GOOGLE_* OAUTH2CLIENT_* TRAVIS*

[testenv:system-tests3]
basepython =
    python3.4
commands =
    {toxinidir}/scripts/run_system_tests.sh
deps =
    pycrypto==2.6
    pyopenssl==0.14
passenv = {[testenv:system-tests]passenv}
