[tox]
envlist = py26,py27,py33,py34,pypy,gae,cover

[testenv]
basedeps = mock>=1.3.0
           pycrypto>=2.6
           cryptography>=1.0
           pyopenssl>=0.14
           webtest
           nose
           flask
           unittest2
deps = {[testenv]basedeps}
       django
       keyring
setenv =
    pypy: with_gmp=no
    DJANGO_SETTINGS_MODULE=tests.contrib.test_django_settings
commands = nosetests --ignore-files=test_appengine\.py {posargs}

[coverbase]
basepython = python2.7
commands =
    nosetests \
      --with-coverage \
      --cover-package=oauth2client \
      --cover-package=tests \
      --cover-erase \
      --cover-tests \
      --cover-branches \
      --ignore-files=test_appengine\.py
    nosetests \
      --with-coverage \
      --cover-package=oauth2client.contrib.appengine \
      --cover-package=tests.contrib.test_appengine \
      --with-gae \
      --cover-tests \
      --cover-branches \
      --gae-application=tests/data \
      --gae-lib-root={env:GAE_PYTHONPATH} \
      --logging-level=INFO \
      tests/contrib/test_appengine.py
deps = {[testenv]deps}
    coverage
    nosegae

[testenv:py26]
basepython =
    python2.6
commands =
    nosetests \
      --ignore-files=test_appengine\.py \
      --ignore-files=test_django_orm\.py \
      --ignore-files=test_django_settings\.py \
      --ignore-files=test_django_util\.py \
      --ignore-files=test_keyring_storage\.py \
      --exclude-dir=oauth2client/contrib/django_util \
      {posargs}
deps = {[testenv]basedeps}
       nose-exclude

[testenv:py33]
basepython =
    python3.3
commands =
    nosetests \
      --ignore-files=test_appengine\.py \
      --ignore-files=test_django_orm\.py \
      --ignore-files=test_django_settings\.py \
      --ignore-files=test_django_util\.py \
      --exclude-dir=oauth2client/contrib/django_util \
      {posargs}
deps = {[testenv]basedeps}
       keyring
       nose-exclude

[testenv:cover]
basepython = {[coverbase]basepython}
commands =
    {[coverbase]commands}
    coverage report --show-missing --fail-under 80
deps =
    {[coverbase]deps}

[testenv:coveralls]
basepython = {[coverbase]basepython}
commands =
    {[coverbase]commands}
    coverage report --show-missing
    coveralls
deps =
    {[coverbase]deps}
    coveralls
passenv = {[testenv:system-tests]passenv}

[testenv:docs]
basepython = python2.7
deps =
    {[testenv:cover]deps}
    python-gflags
    pyyaml
    sphinx>=1.3b2
    sphinx-rtd-theme
    webapp2
commands = {toxinidir}/scripts/build-docs

[testenv:gae]
basepython = python2.7
deps = {[testenv]basedeps}
       nosegae
commands =
    nosetests \
      --with-gae \
      --gae-application=tests/data \
      --logging-level=INFO \
      tests/contrib/test_appengine.py
setenv:
    PYTHONPATH={env:GAE_PYTHONPATH:}

[testenv:system-tests]
basepython =
    python2.7
commands =
    {toxinidir}/scripts/run_system_tests.sh
deps =
    pycrypto>=2.6
    cryptography>=1.0
    pyopenssl>=0.14
passenv = GOOGLE_* OAUTH2CLIENT_* TRAVIS*

[testenv:system-tests3]
basepython =
    python3.4
commands =
    {toxinidir}/scripts/run_system_tests.sh
deps =
    pycrypto>=2.6
    cryptography>=1.0
    pyopenssl>=0.14
passenv = {[testenv:system-tests]passenv}
